我想做一个可视化的明日方舟伤害计算器软件，在这个软件中，可以根据所得到的我方属性和敌方属性来计算总伤害，其公式是：

伤害=max（干员基础面板攻击力×（1+攻击力增加倍率+攻击力增加倍率...）×0.05，（（干员基础面板攻击力×（1+攻击力增加倍率+攻击力增加倍率...）+最终加算攻击力）×最终攻击倍率×技能伤害倍率-（敌人防御力-固定减防）×（（1-百分比无视防御）×（1-百分比无视防御）...））×（1+增伤倍率+增伤倍率...）×（1+易伤倍率）×（1-敌方减伤倍率）），其中省略号代表有很多个这样的属性加成。
我在“干员基础面板攻击力、固定减防、百分比减防、敌方防御力、敌方减伤倍率、攻击次数”这几栏给出我自己输入的值，然后在“藏品”一栏中只需要勾选我当前拥有哪些藏品，我就可以把其中的藏品属性加入我的计算公式中；
比如：

我有一个叫能天使的干员，其基础面板攻击力为1000，固定减防为100，百分比减防为10%，攻击次数为10

这里有一个敌人，其防御力为500，减伤倍率为15%，我要计算这个干员10次攻击的总伤害就是：

（1000-（500-100）×（1-0.1））×（1-0.15）×10

这里有一个名叫“刀“的藏品，其属性是”攻击力+50%“

当我勾选了一个名叫“刀“的藏品时，这时总伤害计算为：（1000×（1+0.5）-（500-100）×（1-0.1））×（1-0.15）×10

还有一个名叫“枪”的藏品，其属性是“攻击力+100%”

当我勾选了一个名叫“枪“的藏品时，这时总伤害计算为：（1000×（1+0.5+1）-（500-100）×（1-0.1））×（1-0.15）×10

还有一个名叫“药”的藏品，其属性是“使敌方防御力降低50%”

当我勾选了一个名叫“药“的藏品时，这时总伤害计算为：（1000×（1+0.5+1）-（500-100）×（1-0.1）×（1-0.5））×（1-0.15）×10

还有一个名叫“电”的藏品，其属性是“使造成的伤害增加20%”

当我勾选了一个名叫“电“的藏品时，这时总伤害计算为：（1000×（1+0.5+1）-（500-100）×（1-0.1）×（1-0.5））×（1+0.2）×（1-0.15）×10

还有一个名叫“水”的藏品，其属性是“使敌方受到的伤害增加30%”

当我勾选了一个名叫“水“的藏品时，这时总伤害计算为：（1000×（1+0.5+1）-（500-100）×（1-0.1）×（1-0.5））×（1+0.2）×（1+0.3）×（1-0.15）×10

还有一个名叫“风”的藏品，其属性是“最终加算攻击力+100”

当我勾选了一个名叫“风“的藏品时，这时总伤害计算为：（1000×（1+0.5+1）+100-（500-100）×（1-0.1）×（1-0.5））×（1+0.2）×（1+0.3）×（1-0.15）×10

我该怎么编写这样的软件，并告诉我以上总伤害计算得到的最终值



512.1ff0技能推王攻击力*0.9√

~~546.3ff0技能ff0攻击力*0.9~~

基础面板 推王569 ff0607   

ff0加攻+推王天赋1127

推王天赋641.52

技能 1966

技能+ff0 3605游戏内

计算3,605.184